<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        .flex-container {
            display: flex;
        }

        .navbar-brand {
            color: #9a7859;
            font-size: 3rem;
            font-family: 'Caprasimo', cursive;
        }

        .navbar-brand:hover {
            color: white;
            height: 20rem;
        }

        .nav-item {
            font-size: 1.2rem;
            color: #9a7859 !important;
        }

        .nav-item:hover {
            color: white !important;
            font-size: 1.4rem;
            font-weight: bold;
            transition: font-size 1s;

        }

        .breadcrumb {
            margin-left: 3rem;
            margin-top: 1rem;
            font-size: 1.2rem;
        }

        img {
            height: 30rem;
            margin-left: 3rem;
        }

        .abc {
            margin-left: 3rem;
        }

        h1 {
            text-align: right;
        }

        .form-container {
            background-color: #fff;
            font-family: 'Barlow', sans-serif;
            font-size: 0;
            padding: 40px 150px;
            border: solid 2px black !important;
            position: relative;
        }

        .form-container:before,
        .form-container:after {
            content: '';
            height: 50%;
            width: 20%;
            opacity: 0.5;
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .form-container:after {
            height: 20%;
            width: 50%;
            transform: rotate(180deg);
            top: auto;
            bottom: 5px;
            left: auto;
            right: 5px;
        }

        .form-container .title {
            color: #9a7859;
            font-family: 'Sacramento', cursive;
            font-size: 3rem;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0 0 30px;
        }

        .form-container .form-horizontal {
            font-size: 0;
        }

        .form-container .form-horizontal .form-group {
            margin: 0 0 35px;
        }

        .form-container .form-horizontal .form-group.row {
            width: calc(70% - 15px);
            margin-left: 7px;
            margin-right: 7px;
            display: inline-block;
        }

        .form-container .form-horizontal .form-group.row.code {
            width: calc(30% - 15px);
        }

        .form-container .form-horizontal .form-group label {
            color: #999;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .form-container .form-horizontal .form-control {
            color: #333;
            background: #fff;
            font-weight: 400;
            letter-spacing: 1px;
            height: 30px;
            padding: 6px 6px;
            border-radius: 0;
            border: none;
            border-bottom: 2px solid #e7e7e7;
            box-shadow: none;
        }

        .form-container .form-horizontal .form-control:focus {
            border-bottom: 2px solid #9a7859;
            background-color: #f0e7df;
        }

        .form-container .form-horizontal .btn {
            color: #fff;
            background: #9a7859;
            font-size: 15px;
            font-weight: 500;
            border-radius: 10rem;
            text-transform: uppercase;
            width: 120px;
            padding: 10px 15px 10px;
            border-radius: 0;
            transition: all 0.3s ease 0s;
        }

        .form-container .form-horizontal .btn:hover,
        .form-container .form-horizontal .btn:focus {
            box-shadow: 0 0 10px #a86d36;
            background-color: #f0e7df;
            color: #9a7859;
            outline: none;
            font-weight: bold;
        }

        .page-item.active .page-link,
        .page-item.active .page-link:hover {
            color: #fff;
            background-color: #9a7859;
            border-color: white;
        }

        .page-item .page-link {
            color: #9a7859;
        }

        .page-item .page-link:hover {
            background-color: #f0e7df;
            color: #9a7859;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-sm" style="background-color:#f0e7df;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="mx-auto">
                    <a class="navbar-brand " href="#">My Blog</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-sm " style="background-color:#f0e7df;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="mx-auto">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link  px-5" href="Blog Website.html">Home</a>
                        <a class="nav-item nav-link px-5" href="Index.html">About</a>
                        <a class="nav-item nav-link px-5" href="qualification.html">Qualification & Skills</a>
                        <a class="nav-item nav-link px-5" href="project.html">Projects</a>
                        <a class="nav-item nav-link active px-5" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
    </nav>
    <!--Breadcrumb-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="Blog Website.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contact</li>
        </ol>
    </nav>
    <div class="flex-container">
        <img src="https://codersera.com/blog/wp-content/uploads/2019/07/BLOG-23-L-3.jpg" alt="picture">

        <div class="form-bg">
            <div class="container">
                <div class="row">
                    <div class="abc col-lg-offset-4 ">
                        <div class="form-container">
                            <h1 class="title">Contact Me</h1>
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Message</label>
                                    <input type="text" class="form-control">
                                </div>

                                <button class="btn">Send</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <nav>
        <ul class="pagination mt-3 justify-content-center">
            <li class="page-item"><a class="page-link" href="project.html">Previous</a></li>
            <li class="page-item"><a class="page-link" href="Blog Website.html">1</a></li>
            <li class="page-item"><a class="page-link" href="Index.html">2</a></li>
            <li class="page-item"><a class="page-link" href="qualification.html">3</a></li>
            <li class="page-item"><a class="page-link" href="project.html">4</a></li>
            <li class="page-item active"><a class="page-link" href="contact.html">5</a></li>
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Next</a>
            </li>

        </ul>
    </nav>
</body>

</html>
