<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <style>
        .flex-container {
            display: flex;
        }

        .navbar-brand {
            color: #9a7859;
            font-size: 3rem;
            font-family: 'Caprasimo', cursive;
        }

        .navbar-brand:hover {
            color: white;
            height: 20rem;
        }

        .nav-item {
            font-size: 1.2rem;
            color: #9a7859 !important;
        }

        .nav-item:hover {
            color: white !important;
            font-size: 1.4rem;
            font-weight: bold;
            transition: font-size 1s;

        }

        .breadcrumb {
            margin-left: 3rem;
            margin-top: 1rem;
            font-size: 1.2rem;
        }

        .btn {
            display: flex;
            justify-content: center;
            margin: 5px 100px 5px 100px;
            background-color: #9a7859;
            color: white;
        }

        .btn:hover {
            background-color: #f0e7df;
            color: #9a7859;
            font-weight: bold;
            transition: all 1s;
            transform: font-weight 2s;
        }

        .card {
            margin-left: 3rem;
        }

        .page-item.active .page-link,
        .page-item.active .page-link:hover {
            color: #fff;
            background-color: #9a7859;
            border-color: white;
        }

        .page-item .page-link {
            color: #9a7859;
        }

        .page-item .page-link:hover {
            background-color: #f0e7df;
            color: #9a7859;
            font-weight: bold;
        }

        p {
            color: #44301d;
        }

        .card-title {
            color: #574331;
        }
    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-sm" style="background-color:#f0e7df;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="mx-auto">
                    <a class="navbar-brand " href="#">My Blog</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-sm" style="background-color:#f0e7df;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="mx-auto">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link  px-5" href="Blog Website.html">Home</a>
                        <a class="nav-item nav-link px-5" href="Index.html">About</a>
                        <a class="nav-item nav-link px-5" href="qualification.html">Qualification & Skills</a>
                        <a class="nav-item nav-link active px-5" href="project.html">Projects</a>
                        <a class="nav-item nav-link px-5" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
    </nav>
    <!--Breadcrumb-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="Blog Website.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Projects</li>
        </ol>
    </nav>
    <div class="flex-container">
        <!--card-->
        <div class="card mt-4" style="width: 25rem;">
            <img src="images/p1.png" alt="project  1">
            <div class="card-body">
                <h5 class="card-title">my_photography_portfolio</h5>
                <p class="card-text">a personal website showcasing my passion for photography. Crafted with HTML, CSS,
                    and JavaScript, this website serves as a visual journey into the world as seen through my camera.
                </p>
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 52%" aria-valuenow="52"
                        aria-valuemin="0" aria-valuemax="100">CSS</div>
                    <div class="progress-bar bg-success" role="progressbar" style="width: 48%" aria-valuenow="48"
                        aria-valuemin="0" aria-valuemax="100">HTML</div>
                </div>
                <a href="https://nikhillpatil45.github.io/my_photography_portfolio/" class="btn  stretched-link">Check
                    it
                    out</a>
            </div>
        </div>
        <div class="card mt-4" style="width: 25rem;">
            <img src="images/p2.png" alt="project  2">
            <div class="card-body">
                <h5 class="card-title">college Website</h5>
                <p class="card-text">college website including all the departments, time tables and course available.</p>
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 52%" aria-valuenow="52"
                        aria-valuemin="0" aria-valuemax="100">CSS</div>
                    <div class="progress-bar bg-success" role="progressbar" style="width: 48%" aria-valuenow="48"
                        aria-valuemin="0" aria-valuemax="100">HTML</div>
                </div>
                <a href="https://nikhillpatil45.github.io/miniproject-html1/"
                    class="btn  stretched-link">Check it
                    out</a>
            </div>
        </div>
        <div class="card mt-4" style="width: 25rem;">
            <img src="images/p3.png" alt="project 3">
            <div class="card-body">
                <h5 class="card-title">Online Matrimony Website</h5>
                <p class="card-text">An Online Matrimony website design created using HTML,CSS and Bootstrap.</p>
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 32%" aria-valuenow="32"
                        aria-valuemin="0" aria-valuemax="100">CSS</div>
                    <div class="progress-bar bg-success" role="progressbar" style="width: 32%" aria-valuenow="32"
                        aria-valuemin="0" aria-valuemax="100">HTML</div>
                    <div class="progress-bar bg-info" role="progressbar" style="width: 36%" aria-valuenow="36"
                        aria-valuemin="0" aria-valuemax="100">Bootstrap</div>
                </div>
                <a href=""
                    class="btn  stretched-link">Check it
                    out</a>
            </div>
        </div>
    </div>
    <div class="flex-container">

        <div class="card mt-4" style="width: 25rem;">
            <img src="images/p6.png" alt="project  5">
            <div class="card-body">
                <h5 class="card-title">Personal Blog Website</h5>
                <p class="card-text">Personal Blog webpage page using HTML,CSS and Bootstrap.It consists pages i.e Home,
                    About,
                    Qualification & Skills, Projects & Contact.</p><br><br>
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 32%" aria-valuenow="32"
                        aria-valuemin="0" aria-valuemax="100">CSS</div>
                    <div class="progress-bar bg-success" role="progressbar" style="width: 32%" aria-valuenow="32"
                        aria-valuemin="0" aria-valuemax="100">HTML</div>
                    <div class="progress-bar bg-info" role="progressbar" style="width: 36%" aria-valuenow="36"
                        aria-valuemin="0" aria-valuemax="100">Bootstrap</div>
                </div>
                <a href="#" class="btn stretched-link">Check it out</a>
            </div>
        </div>
    </div>
    <nav>
        <ul class="pagination mt-3 justify-content-center">
            <li class="page-item"><a class="page-link" href="qualification.html">Previous</a></li>
            <li class="page-item"><a class="page-link" href="Blog Website.html">1</a></li>
            <li class="page-item "><a class="page-link" href="Index.html">2</a></li>
            <li class="page-item"><a class="page-link" href="qualification.html">3</a></li>
            <li class="page-item active"><a class="page-link" href="project.html">4</a></li>
            <li class="page-item "><a class="page-link" href="contact.html">5</a></li>
            <li class="page-item"><a class="page-link" href="contact.html">Next</a></li>

        </ul>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>